{
	"name": "docvia",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"build:packages": "turbo run build --filter=\"./packages/*\"",
		"build:apps": "turbo run build --filter=\"./apps/*\"",
		"typecheck": "turbo run typecheck",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "turbo run test",
		"dev": "turbo run dev --filter=\"./packages/*\" --filter=\"./apps/*\" --concurrency=20",
		"dev:packages": "turbo run dev --filter=\"./packages/*\" --concurrency=20",
		"dev:apps": "turbo run dev --filter=\"./apps/*\" --concurrency=10",
		"dev:web": "turbo run dev --filter=@docvia/web",
		"dev:examples": "turbo run dev --filter=\"./examples/*\" --concurrency=10",
		"dev:next": "turbo run dev --filter=demo-next",
		"dev:svelte": "turbo run dev --filter=demo-svelte",
		"dev:all": "turbo run dev --concurrency=25",
		"prepare": "husky",
		"setup": "pnpm install && pnpm build && pnpm test",
		"clean": "node ./scripts/clean-builds.js",
		"changeset": "changeset",
		"changeset:status": "changeset status --since=origin/main",
		"version-packages": "changeset version",
		"release": "pnpm build:packages && changeset publish",
		"ci": "pnpm lint && pnpm build && pnpm test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@changesets/changelog-github": "^1.0.1",
		"@changesets/cli": "^3.0.3",
		"husky": "^9.1.7",
		"lint-staged": "^17.6.0",
		"tsdown": "catalog:",
		"turbo": "^2.11.7",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"lint-staged": {
		"*.{ts,js,json}": [
			"biome check --fix --no-errors-on-unmatched"
		]
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=20.0.0"
	}
}
