{
	"name": "docvia",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build && pnpm run cleanup:dts",
		"build:packages": "turbo run build --filter=\"./packages/*\" && pnpm run cleanup:dts",
		"build:apps": "turbo run build --filter=\"./apps/*\" && pnpm run cleanup:dts",
		"typecheck": "turbo run typecheck",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "turbo run test",
		"dev": "turbo run dev --filter=\"./packages/*\" --filter=\"./apps/*\" --concurrency=20",
		"dev:packages": "turbo run dev --filter=\"./packages/*\" --concurrency=20",
		"dev:apps": "turbo run dev --filter=\"./apps/*\" --concurrency=10",
		"dev:web": "turbo run dev --filter=@docvia/web",
		"dev:docs": "turbo run dev --filter=@docvia/docs",
		"dev:examples": "turbo run dev --filter=\"./examples/*\" --concurrency=10",
		"dev:next": "turbo run dev --filter=demo-next",
		"dev:svelte": "turbo run dev --filter=demo-svelte",
		"dev:all": "turbo run dev --concurrency=25",
		"prepare": "husky",
		"setup": "pnpm install && pnpm build && pnpm test",
		"clean": "node ./scripts/clean-builds.js && pnpm run cleanup:dts",
		"cleanup:dts": "node ./scripts/clean-src-dts.js",
		"changeset": "changeset",
		"changeset:status": "changeset status --since=origin/main",
		"version-packages": "changeset version",
		"release": "pnpm build:packages && changeset publish",
		"ci": "pnpm lint && pnpm build && pnpm test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"tsdown": "^0.21.10",
		"turbo": "^2.9.16",
		"typescript": "^5.9.3",
		"vitest": "^2.1.9"
	},
	"lint-staged": {
		"*.{ts,js,json}": [
			"biome check --fix --no-errors-on-unmatched"
		]
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=20.0.0"
	}
}
