{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"types": ["node"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": false,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"@docvia/cli": ["./packages/cli/src"],
			"@docvia/core": ["./packages/core/src/index.ts"],
			"@docvia/core/markdown": ["./packages/core/src/markdown/index.ts"],
			"@docvia/core/schema": ["./packages/core/src/schema/index.ts"],
			"@docvia/core/render": ["./packages/core/src/render/index.ts"],
			"@docvia/core/render/client": ["./packages/core/src/render/client.ts"],
			"@docvia/core/source": ["./packages/core/src/source/index.ts"],
			"@docvia/core/source/*": ["./packages/core/src/source/*.ts"],
			"@docvia/core/ssr": ["./packages/core/src/ssr/index.ts"],
			"@docvia/core/react": ["./packages/core/src/react/index.ts"],
			"@docvia/core/react/client": ["./packages/core/src/react/client.ts"],
			"@docvia/build": ["./packages/build/src/index.ts"],
			"@docvia/build/vite": ["./packages/build/src/vite/index.ts"],
			"@docvia/build/next": ["./packages/build/src/next/index.ts"],
			"@docvia/search": ["./packages/search/src"],
			"@docvia/plugin-shiki": ["./packages/plugin-shiki/src"],
			"@docvia/plugin-mermaid": ["./packages/plugin-mermaid/src"],
			"@docvia/plugin-openapi": ["./packages/plugin-openapi/src"]
		}
	}
}
