{
	"name": "@docvia/docs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"docvia:build": "docvia build",
		"predev": "pnpm docvia:build",
		"dev": "vite dev",
		"prebuild": "pnpm docvia:build",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@docvia/cli": "workspace:*",
		"@docvia/plugin-vite": "workspace:*",
		"@sveltejs/adapter-cloudflare": "^5.0.0",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"bits-ui": "^2.0.0",
		"clsx": "^2.1.1",
		"@lucide/svelte": "^0.479.0",
		"svelte": "^5.55.0",
		"svelte-check": "^4.4.5",
		"tailwind-merge": "^2.5.0",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.3",
		"wrangler": "^4.0.0"
	},
	"dependencies": {
		"@docvia/compiler": "workspace:*",
		"@docvia/renderer-core": "workspace:*",
		"@docvia/renderer-svelte": "workspace:*",
		"@docvia/source": "workspace:*",
		"@fontsource-variable/geist": "^5.2.5",
		"@fontsource-variable/geist-mono": "^5.2.5"
	}
}
