{
	"name": "demo-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "docvia sync && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "docvia sync && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@docvia/cli": "workspace:*",
		"@docvia/plugin-shiki": "workspace:*",
		"@docvia/plugin-vite": "workspace:*",
		"@sveltejs/adapter-cloudflare": "^8.0.0",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "^4.7.6",
		"typescript": "catalog:",
		"vite": "catalog:",
		"wrangler": "^4.147.0"
	},
	"dependencies": {
		"@fontsource-variable/geist": "^5.3.0",
		"@docvia/source": "workspace:*",
		"@docvia/renderer-svelte": "workspace:*"
	}
}
