{
	"name": "demo-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "cross-env PORTLESS_HTTPS=0 portless",
		"dev:app": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@docvia/build": "workspace:*",
		"@docvia/cli": "workspace:*",
		"@docvia/plugin-shiki": "workspace:*",
		"@sveltejs/adapter-cloudflare": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@docvia/core": "workspace:*",
		"@fontsource-variable/geist": "^5.3.0"
	},
	"portless": {
		"name": "svelte.demo.docvia",
		"script": "dev:app"
	}
}
